<!DOCTYPE html>
<html>
<head>
	<title>Harry Saito</title>
	<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		body {
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			color: #777777;
			
		}
		h1, h2 {
			font-family: 'Georgia', Times, Times New Roman, serif;
		}
		header {
			position: relative;
			background-color: #ffffff;
			border-bottom: 2px solid #cccccc;
		}
		header h1 {
			background-color: #4aaaa5;
			color: #FFFFFF;
			display: inline-block;
			padding: 0.5em 1em;
	
		}
		header ul {
			float: right;
		}
		header ul li {
			float: left;
			padding: 0.5em 1em;
			list-style: none;

		}
		header ul li a {
			text-decoration: none;
		}
		header ul li:last-child {
			padding-right: 0;
		}
		.width-960 {
			width: 960px;
			margin: 0 auto;
			display: table;
			content: "";
			clear: both;
		}
		main {
			background-image: url("assets/images/sayagata-400px.png");
			min-height: 100%;
			margin: 0 auto -80px;
		}
		main h2 {
			color: #4aaaa5;
			border-bottom: 2px solid #cccccc;
			padding: 0 0 0.65em;
			margin-top: 0;
		}
		section {
			width: 650px;
			float: left;
			background: #ffffff;
			padding: 1em;
			margin: 1em 0;
		}
		aside {
			float: right;
			width: 270px;
			background: #ffffff;
			padding: 1em;
			margin: 1em 0;
		}
		aside img {
			width: 50px;
			height: 50px;
		}
		footer {
			background-color: #666666;
			padding: 0.5em;
			border-top: 6px solid #4AAAA5;
			height: 80px;
			color: #fff;
			text-align: center;
		}
		.push {
			height: 80px;
		}
	</style>
</head>
<body>
	<header>
		<div class="width-960">
			<h1>Harry Saito</h1>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<main>
		<div class="width-960">
			<section>
				<h2>About Me</h2>
			</section>
			<aside>
				<h2>Connect with me</h2>
				<img src="assets/images/github.png">
				<img src="assets/images/linkedin.png">
				<img src="assets/images/overflow.png">
			</aside>
		</div>
		<div class="push"></div>
	</main>
	<footer>
		<p>&copy; Copyright 2016 Harry Saito</p>
	</footer>
</body>
</html>